
    @supports (grid-area: auto){
        .grid-container {
        display: grid; /* sets direct child tags to grid layout */
         grid-template-columns: repeat(2, 1fr); 
         grid-template-rows: auto repeat(2, 1fr);
        grid-gap: 1em; /* The space between grid areas */
        }
        .grid-item-1 {
            grid-column: 2fr;
            
        }
        .grid-item-2 {
            grid-column: 2fr;
            /* align-items: center; */
            /* display: inline-block; */
         
            /* margin-left: 4.2em;
            margin-right: 4.2em; */
        }
  
        .footer-content {
            grid-column: 1/4;
            grid-row: 4;
            }
        }
        .contact-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        }
        .contact-list a {
        padding: 15px;
        display: inline-block;
        }
   